spring.application.name=internship

spring.datasource.url=jdbc:postgresql://localhost:5432/ignit
spring.datasource.username=ignit_admin
spring.datasource.password=ignition

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

security.jwt.secret-key=d6dfc14f8b104766964f27c038a2298ad162ee874a8ee2b625889fcf59a2b914
security.jwt.expiration-time=21600000